<html>
	<head>
		<title>About miniBus</title>
		<style>
			#head img {
			margin:10px;
			margin-bottom:0px;
			}

#head {
padding:10px;
}

#notices {
padding:10px;
}

hr {
margin:5px;
border-top: 1px solid #ccc;
}

			body {
			color: #222;
			font-size:12px;
			margin:5px;
			}

			h1 {
			font-size: 1.5em;
			}

			h2 {
			font-size: 1.2em;
			}

		</style>
	</head>
	<body>

		<div id="head">


			<img src="icon.png" style="float:left"/>
			<h1>miniBus</h1>
			<h2>Copyright &copy; 2009 David Tattersall, All Rights Reserved.</h2>
		</div>


		<div id="notices">

<hr />
		<p align="center"><b>With thanks to</b><br /><br /><img src="councillogo.gif" /><!--<br /><img src="acis.gif" />--><br /><img src="uc-colour.gif"/>
<br />
<br />
<a href="http://www.cl.cam.ac.uk/research/time/" target="_blank">TIME Project</a>
<br />
<br />
Alastair Beresford
<br />
<br />Andrew Rice
</p>

<hr />
		<p>Graphics designed by <a href="http://lemex.deviantart.com/" target="_blank">Sallee Design</a>, <a href="http://rjdesignz.com/" target="_blank">RJDesignz</a>, <a href="http://devcom.com" target="_blank">DevCom</a>, <a href="http://kyo-tux.deviantart.com/" target="_blank">Asher</a> and <a href="http://www.visualpharm.com" target="_blank">VisualPharm</a>.</p>
<hr />

<!--	    <p>This program is free software: you can redistribute it and/or modify
	    it under the terms of the GNU General Public License as published by
	    the Free Software Foundation, either version 3 of the License, or
	    (at your option) any later version.</p>

	    <p>This program is distributed in the hope that it will be useful,
	    but WITHOUT ANY WARRANTY; without even the implied warranty of
	    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	    GNU General Public License for more details.</p>

	    <p>You should have received a copy of the GNU General Public License
	    along with this program.  If not, see <a href="http://www.gnu.org/licenses/" target="_blank">http://www.gnu.org/licenses/</a>.</p>

-->
		</div>
	</body>
</html>
